
auth.token=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

defaults.org=sentry
defaults.project=orva-mobile-app

defaults.url=https://sentry.orva.app/
